src/back/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Response {
  Code: Int!
  Message: String!
}

type CheckList {
  id: Int!
  Group: String!
  Name: String!
  Site: String!
  Key: String!
  URL: String!
  IsRecord: Int!
  OnLive: Int!
}

type Query {
  checklists: [CheckList!]!
}

input EditCheckList {
  Group: String!
  Name: String!
  Site: String!
  Key: String!
  URL: String!
  IsRecord: Int!
  OnLive: Int!
}

input DeleteCheckListKey {
  id: Int!
}

type Mutation {
  CreateCheckList(input: EditCheckList!): CheckList!
  DeleteCheckList(input: DeleteCheckListKey!): Response!
}
